<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        font-size: 12px;
        margin: 0px;
      }
      
      .kneeboard {
        color: #ededed;
        font-size: 14px;
        font-family: monospace;
        padding-left: 20px;
        padding-top: 20px;
        width: 774px;
        height: 1100px;
        background: #101010;
      
        text-transform: uppercase;
      }
      
      .kneeboard input,
      .kneeboard textarea {
        border: 0px solid #000000;
        border-collapse: collapse;
        border-spacing: 0;
        background: #262626;
        height: 15px;
        line-height: 14px;
        margin: 0px;
        padding: 0px;
        z-index: 1;
        max-width: 100%;
        width: 100%;
        font-family: 'Roboto Mono CourierPrime Numbers';
        font-size: 13px;
      }
      
      /* coordinates, tcn, and frequences should be bold */
      .kneeboard .coord,
      .kneeboard .tcn,
      .kneeboard .tcn input,
      .kneeboard .freq,
      .kneeboard .freq input,
      .kneeboard .tcn,
      .kneeboard .tcn input {
        font-weight: bold;
        text-align: center;
        color: #e3e3e3;
      }
      
      /* Additional Helpers */
      
      .kb-width {
        width: 754px;
      }
      
      .lpad5 {
        padding-left: 5px;
      }
      .rpad5 {
        padding-right: 5px;
      }
      
      .algnr,
      .algnr > * {
        text-align: right;
      }
      .algnc,
      .algnc > * {
        text-align: center;
      }
      
      /* Section Headers */
      .section {
        font-size: 12px;
        text-align: center;
        background: #101010;
      }
      
      /* All table rows should be colored nicely */
      
      .kneeboard table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }
      
      .kneeboard td {
        border-left: 1px solid #cccccc;
      }
      
      .kneeboard tr {
        background: #262626;
      }
      
      .kneeboard th {
        background: #cccccc;
        color: #000000;
        font-size: 14px;
      }
      
      .kneeboard tr:nth-child(even) textarea,
      .kneeboard tr:nth-child(even) input,
      .kneeboard tr:nth-child(even) {
        background: #363636;
      }
      
    </style>
  </head>
  <body>
    <div class="kneeboard" id="kneeboard">
      <table class="kb-width" style="table-layout:fixed">
        <colgroup>
          <col style="width: 60px">
          <col style="width: 100px">
          <col style="width: 70px">
          <col style="width: 100px">
          <col style="width: 70px">
          <col>
          <col style="width: 30px">
          <col style="width: 80px">
        </colgroup>
        <tbody>
          <tr>
            <th>FLIGHT</th>
            <td style="padding-left: 5px">-</td>
            <th>PACKAGE</th>
            <td style="padding-left: 5px">-</td>
            <th>TEMPLATE</th>
            <td style="padding-left: 5px">-</td>
            <th>ID</th>
            <td style="padding-left: 5px">-</td>
          </tr>
        </tbody>
      </table>
      <table class="kb-width" style="margin-top: 15px">
        <colgroup>
          <col style="width: 30px">
          <col>
          <col style="width: 45px">
          <col style="width: 62px">
          <col style="width: 62px">
          <col style="width: 62px">
          <col style="width: 62px">
          <col style="width: 62px">
          <col style="width: 62px">
          <col style="width: 45px">
          <col style="width: 80px">
        </colgroup>
        <tbody>
          <tr>
            <td class="section" colspan="11">AIRBASES</td>
          </tr>
          <tr>
            <th></th>
            <th>AIRBASE</th>
            <th>ICAO</th>
            <th>TCN</th>
            <th>ATIS</th>
            <th>GND</th>
            <th>TWR</th>
            <th>ILS</th>
            <th>CTRL</th>
            <th>ELEV</th>
            <th>RWY</th>
          </tr>
          <tr>
            <td colspan="11" style="text-align: center">N/A</td>
          </tr>
        </tbody>
      </table>
      <div style="float:left; margin-top: 15px; margin-bottom: 15px">
        <table style="width: 514px; table-layout: fixed">
          <colgroup>
            <col>
            <col style="width: 120px">
            <col style="width: 120px">
          </colgroup>
          <tbody>
            <tr>
              <td class="section" colspan="3">INTERNAL COMMS</td>
            </tr>
            <tr>
              <th>TYPE</th>
              <th>CHAN</th>
              <th>FREQ</th>
            </tr>
            <tr>
              <td colspan="3" style="text-align: center">N/A</td>
            </tr>
          </tbody>
        </table>
        <table style="width: 514px; table-layout: fixed; margin-top: 15px">
          <colgroup>
            <col style="width: 30px">
            <col style="width: 160px">
            <col>
            <col>
            <col>
          </colgroup>
          <tbody>
            <tr>
              <td class="section" colspan="5">FLIGHT INFO</td>
            </tr>
            <tr>
              <th></th>
              <th>CALLSIGN</th>
              <th>TCN</th>
              <th>LASER</th>
              <th>MODE</th>
            </tr>
            <tr>
              <td class="freq">FL</td>
              <td class="lpad5">DEX</td>
              <td class="freq">62Y</td>
              <td class="freq">1611</td>
              <td class="freq">4411</td>
            </tr>
            <tr>
              <td class="freq">#2</td>
              <td class="lpad5">DEX</td>
              <td class="freq">125Y</td>
              <td class="freq">1612</td>
              <td class="freq">4412</td>
            </tr>
            <tr>
              <td class="freq">EL</td>
              <td class="lpad5">DEX</td>
              <td class="freq">125Y</td>
              <td class="freq">1613</td>
              <td class="freq">4413</td>
            </tr>
            <tr>
              <td class="freq">#4</td>
              <td class="lpad5">DEX</td>
              <td class="freq">125Y</td>
              <td class="freq">1614</td>
              <td class="freq">4414</td>
            </tr>
          </tbody>
        </table>
        <table style="width: 514px; table-layout: fixed; margin-top: 15px">
          <colgroup>
            <col style="width: 160px">
            <col>
            <col>
            <col>
          </colgroup>
          <tbody>
            <tr>
              <td class="section" colspan="6">PACKAGE INFO</td>
            </tr>
            <tr>
              <th>CALLSIGN</th>
              <th>AIRCRAFT</th>
              <th>FREQ</th>
              <th>TCN</th>
              <th>LSR</th>
              <th>TASKING</th>
            </tr>
            <tr>
              <td class="lpad5">PANTHER</td>
              <td class="bold algnl lpad5">2xFA-18C</td>
              <td class="freq">123.000</td>
              <td class="freq">76Y</td>
              <td class="freq">N/A</td>
              <td class="freq">CAP</td>
            </tr>
            <tr>
              <td class="lpad5">AXE</td>
              <td class="bold algnl lpad5">2xA-10C</td>
              <td class="freq">134.000</td>
              <td class="freq">55Y</td>
              <td class="freq">1511</td>
              <td class="freq">CAS</td>
            </tr>
          </tbody>
        </table>
        <table style="width: 100%; margin-top: 15px;">
          <colgroup>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
          </colgroup>
          <tbody>
            <tr>
              <td class="section" colspan="10">RAMROD</td>
            </tr>
            <tr>
              <th>0</th>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
            </tr>
            <tr>
              <td class="freq" style="height: 17px"></td>
              <td class="freq"></td>
              <td class="freq"></td>
              <td class="freq"></td>
              <td class="freq"></td>
              <td class="freq"></td>
              <td class="freq"></td>
              <td class="freq"></td>
              <td class="freq"></td>
              <td class="freq"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="float:left; margin-top: 15px; margin-left: 15px; margin-bottom: 15px">
        <table style="width: 225px">
          <colgroup>
            <col style="width: 100px">
            <col>
          </colgroup>
          <tbody>
            <tr>
              <td class="section" colspan="2">CONFIG</td>
            </tr>
            <tr>
              <th colspan="2">FUEL</th>
            </tr>
            <tr>
              <td class="lpad5">JOKER</td>
              <td class="bold algnr rpad5">4000 lbs</td>
            </tr>
            <tr>
              <td class="lpad5">BINGO</td>
              <td class="bold algnr rpad5">2000 lbs</td>
            </tr>
            <tr>
              <td class="lpad5">SET/TARGET</td>
              <td class="bold algnr rpad5">7800 lbs</td>
            </tr>
            <tr>
              <td class="lpad5">TOTAL</td>
              <td class="bold algnr rpad5">12103 lbs</td>
            </tr>
            <tr>
              <th colspan="2" style="margin-top: 15px">TAKE-OFF</th>
            </tr>
            <tr>
              <td class="lpad5">GTOW</td>
              <td class="bold algnr rpad5">34309 lbs</td>
            </tr>
            <tr>
              <td class="lpad5">Vref</td>
              <td class="bold algnr rpad5">174 KIAS</td>
            </tr>
            <tr>
              <td class="lpad5">Vrot</td>
              <td class="bold algnr rpad5">174 KIAS</td>
            </tr>
          </tbody>
        </table>
        <table style="width: 225px; margin-top: 15px">
          <colgroup>
            <col>
            <col>
          </colgroup>
          <tbody>
            <tr>
              <td class="section" colspan="2">LOADOUT</td>
            </tr>
            <tr>
              <th>PYL</th>
              <th>ITEM</th>
            </tr>
            <tr>
              <td colspan="3" style="text-align: center">N/A</td>
            </tr>
          </tbody>
        </table>
      </div>
      <table class="kb-width" style="table-layout: fixed">
        <colgroup>
          <col style="width: 190px">
          <col style="width: 85px">
          <col style="width: 60px">
          <col style="width: 60px">
          <col>
        </colgroup>
        <tbody>
          <tr>
            <td class="section" colspan="5">SUPPORT</td>
          </tr>
          <tr>
            <th>AGENCY</th>
            <th>CHAN</th>
            <th>FREQ</th>
            <th>TCN</th>
            <th>NOTES</th>
          </tr>
          <tr>
            <td colspan="5" style="text-align: center">N/A</td>
          </tr>
        </tbody>
      </table>
      <table class="kb-width" style="table-layout: fixed; margin-top: 15px">
        <colgroup>
          <col style="width: 190px">
          <col>
        </colgroup>
        <tbody>
          <tr>
            <td class="section" colspan="2">NOTES</td>
          </tr>
          <tr>
            <th>PREDICATE</th>
            <th>DETAILS</th>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center">N/A</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="kneeboard" id="kneeboard">
      <table class="kb-width" style="table-layout:fixed">
        <colgroup>
          <col style="width: 30px">
          <col>
          <col style="width: 45px">
          <col style="width: 45px">
          <col style="width: 45px">
          <col style="width: 45px">
          <col style="width: 130px">
          <col style="width: 130px">
          <col style="width: 55px">
          <col style="width: 55px">
        </colgroup>
        <tbody>
          <tr>
            <td class="section" colspan="10">MISSION WAYPOINTS</td>
          </tr>
          <tr>
            <th></th>
            <th>NAME</th>
            <th>ALT</th>
            <th>GS</th>
            <th>TOT</th>
            <th>ACT</th>
            <th>LAT</th>
            <th>LON</th>
            <th>DIST</th>
            <th>BRG</th>
          </tr>
          <tr>
            <td colspan="10" style="text-align: center">N/A</td>
          </tr>
        </tbody>
      </table>
      <table class="kb-width" style="table-layout: fixed; margin-top: 15px">
        <colgroup>
          <col style="width: 30px">
          <col>
          <col style="width: 140px">
          <col style="width: 140px">
        </colgroup>
        <tbody>
          <tr>
            <td class="section" colspan="4">POINTS OF INTEREST</td>
          </tr>
          <tr>
            <th></th>
            <th>NAME</th>
            <th>LAT</th>
            <th>LON</th>
          </tr>
          <tr>
            <td colspan="4" style="text-align: center">N/A</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>